#server的配置简单示例

server {
    listen       80;
    server_name www.hihus.com ajax.hihus.com;
    root /home/hihu/php/newpi/proj/web;

    #index.html 可以用来应急或者做静态页面首页
    index index.php index.html;
    
    #静态的错误页地址，可以没有
    error_page  400 /errpage/400.html;
    error_page  403 /errpage/403.html;
    error_page  404 /errpage/404.html;
    error_page  405 /errpage/405.html;

    #禁止访问文件示例
    location ~ ^.*view/.* {
        deny  all;
    }
    #静态文件
    location ~* ^.+\.(ico|txt|rar|zip|gz|dat|tar|MSOffice|vti_bin)$ {
        access_log        off;
        expires          2h;
    }

    location \ {
        if (!-e $request_filename) {
            ###一级目录下
            rewrite ^/(.*)$ /index.php/$1 last;
        }   
    }

    #path_info选项不能缺少
    location ~ \.php($|/) {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
